<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectDate" id="gTV-IL-0wX" customClass="SelectDateCollectionCell" customModule="PrepHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHO-kh-kcn">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm8-De-t73">
                                <rect key="frame" x="1" y="1" width="98" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-nB-psA">
                                <rect key="frame" x="1" y="30" width="98" height="4"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.63529411759999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="wCT-OJ-5ya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1gR-nB-psA" firstAttribute="leading" secondItem="ZHO-kh-kcn" secondAttribute="leading" constant="1" id="8Ae-m3-L7v"/>
                            <constraint firstItem="xm8-De-t73" firstAttribute="top" secondItem="ZHO-kh-kcn" secondAttribute="top" constant="1" id="Le9-UC-Xpn"/>
                            <constraint firstAttribute="trailing" secondItem="xm8-De-t73" secondAttribute="trailing" constant="1" id="Ucx-EY-qO5"/>
                            <constraint firstAttribute="trailing" secondItem="1gR-nB-psA" secondAttribute="trailing" constant="1" id="XPD-mB-EAe"/>
                            <constraint firstAttribute="bottom" secondItem="1gR-nB-psA" secondAttribute="bottom" constant="1" id="YwY-gd-B1s"/>
                            <constraint firstItem="xm8-De-t73" firstAttribute="leading" secondItem="ZHO-kh-kcn" secondAttribute="leading" constant="1" id="qi7-59-w10"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Pfh-6u-29y"/>
            <constraints>
                <constraint firstItem="ZHO-kh-kcn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0E7-rt-skP"/>
                <constraint firstItem="ZHO-kh-kcn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0ia-Yd-J3g"/>
                <constraint firstAttribute="trailing" secondItem="ZHO-kh-kcn" secondAttribute="trailing" id="Tu9-XX-HKK"/>
                <constraint firstAttribute="bottom" secondItem="ZHO-kh-kcn" secondAttribute="bottom" id="Wdw-zS-QnT"/>
            </constraints>
            <connections>
                <outlet property="dateSelected" destination="1gR-nB-psA" id="Dts-Bj-bV5"/>
                <outlet property="date_Lbl" destination="xm8-De-t73" id="V37-II-7zU"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="97.433035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
